# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

# monitor=,addreserved, 0, 0, 0, 0 # Custom reserved area

# HDMI port: mirror display. To see device name, use `hyprctl monitors`

# Hyprgrass
plugin {
    touch_gestures {
        # The default sensitivity is probably too low on tablet screens,
        # I recommend turning it up to 4.0
        sensitivity = 5.0

        workspace_swipe_fingers = 3

        # in milliseconds
        long_press_delay = 500

        # Currently conflicts with longpress:1, hopefully is fixed soon
        resize_on_border_long_press = false
        hyprgrass-bindm = , longpress:2, resizewindow

        # longpress can trigger mouse binds:
        hyprgrass-bindm = , longpress:1, movewindow

        # in pixels, the distance from the edge that is considered an edge
        edge_margin = 10

        # emulates touchpad swipes when swiping in a direction that does not trigger
        # workspace swipe. ONLY triggers when finger count is equal to
        # workspace_swipe_fingers.
        #
        # might be removed in the future in favor of event hooks
        emulate_touchpad_swipe = false

        # swipe down from top edge
        hyprgrass-bind = , edge:u:d, exec, qs -c $qsConfig ipc call search open

        workspace_swipe_edge = d

        # swipe up from bottom edge
        hyprgrass-bind = , edge:d:u, togglespecialworkspace # open/close scratchpad

        # swipe towards center from left/right edge
        hyprgrass-bind = , edge:l:r, workspace, -1
        hyprgrass-bind = , edge:r:l, workspace, +1

        # App binds
        hyprgrass-bind = , edge:l:u, exec, zen
        hyprgrass-bind = , edge:l:d, exec, kate
        hyprgrass-bind = , edge:r:u, exec, dolphin
        hyprgrass-bind = , edge:r:d, exec, kitty -1


        # swipe down from left edge
        # hyprgrass-bind = , edge:l:d, exec, pactl set-sink-volume @DEFAULT_SINK@ -4%

        # swipe down/up with 3 fingers
        # hyprgrass-bind = , swipe:3:d, togglespecialworkspace

        # swipe down with 3 fingers
        hyprgrass-bind = , swipe:3:d, killactive

        # swipe diagonally left and down with 3 fingers
        # l (or r) must come before d and u
        # hyprgrass-bind = , swipe:3:lu, exec, zen
        # hyprgrass-bind = , swipe:3:rd, exec, kitty -1
        # hyprgrass-bind = , swipe:3:ru, exec, dolphin
        # hyprgrass-bind = , swipe:3:ld, exec, kate

        # tap with 3 fingers
        # hyprgrass-bind = , tap:3, exec, hyprctl dispatch 'quickshell:searchToggleRelease'

        # pinch in with 3 fingers
        # hyprgrass-bind = , pinch:3:i, exec, foot
    }
}
