# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

# monitor=,addreserved, 0, 0, 0, 0 # Custom reserved area

# HDMI port: mirror display. To see device name, use `hyprctl monitors`

# Hyprgrass
plugin {
    touch_gestures {
        # The default sensitivity is probably too low on tablet screens,
        # I recommend turning it up to 4.0
        sensitivity = 5.0

        # in milliseconds
        long_press_delay = 500

        # emulates touchpad swipes when swiping in a direction that does not trigger
        # workspace swipe. ONLY triggers when finger count is equal to
        # workspace_swipe_fingers.
        #
        # might be removed in the future in favor of event hooks
        emulate_touchpad_swipe = false

        # tap with 2 fingers
        hyprgrass-bind = , tap:2, exec, ydotool click 0xC1

        # tap with 3 fingers
        hyprgrass-bind = , tap:3, global, quickshell:oskToggle


        # ==== Window Management ====
        resize_on_border_long_press = true

        hyprgrass-bindm = , longpress:2, movewindow
        hyprgrass-bindm = , longpress:3, resizewindow

        # in pixels, the distance from the edge that is considered an edge
        edge_margin = 10

        # swipe left/right up with 2 fingers
        hyprgrass-bind = , swipe:2:ru, fullscreen, 0
        hyprgrass-bind = , swipe:2:lu, fullscreen, 1


        # ==== Workspace Management ====
        workspace_swipe_fingers = 4

        # swipe down/up with 4 fingers: toggle scratchpad
        hyprgrass-bind = , swipe:4:u, togglespecialworkspace
        hyprgrass-bind = , swipe:4:d, togglespecialworkspace

        # swipe down/up with 3 fingers: send to/off scratchpad
        hyprgrass-bind = , swipe:3:u, movetoworkspace, e+0
        hyprgrass-bind = , swipe:3:d, movetoworkspace, special

        # swipe left/right with 3 fingers: send to neighboring workspace
        hyprgrass-bind = , swipe:3:l, movetoworkspace, r-1
        hyprgrass-bind = , swipe:3:r, movetoworkspace, r+1

        # swipe towards center from left/right edge: switch workspace
        hyprgrass-bind = , edge:l:r, workspace, -1
        hyprgrass-bind = , edge:r:l, workspace, +1

        # swipe down from top edge: toggle search
        hyprgrass-bind = , edge:u:d, exec, qs -c $qsConfig ipc call search toggle

        workspace_swipe_edge = d

        # swipe up from bottom edge: toggle scratchpad
        hyprgrass-bind = , edge:d:u, togglespecialworkspace


        # ==== App Management ====
        # edge swipes
        hyprgrass-bind = , edge:l:u, exec, zen
        hyprgrass-bind = , edge:l:d, exec, kate
        hyprgrass-bind = , edge:r:u, exec, dolphin
        hyprgrass-bind = , edge:r:d, exec, kitty -1

        # swipe down with 2 fingers
        hyprgrass-bind = , swipe:2:d, killactive

        # tap with 3 fingers
        # hyprgrass-bind = , tap:3, exec, hyprctl dispatch 'quickshell:searchToggleRelease'

        # pinch in with 3 fingers
        # hyprgrass-bind = , pinch:3:i, exec, foot
    }
}
